{
    "expo": {
        "name": "ArafathBuys",
        "slug": "arafathbuys",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "dark",
        "newArchEnabled": false,
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.arafathbuys.app"
        },
        "android": {
            "package": "com.arafathbuys.app"
        }
    }
}